<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8964c15f48d846ba884730813a369616" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDB1Model.LOOKUPRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDB1Model.SYSUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDB1Model.SYSUserProfile" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDB1Model.SYSUserRole" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DemoDB1Model.FK__SYSUserRo__LOOKU__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDB1Model.FK__SYSUserPr__SYSUs__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDB1Model.FK__SYSUserRo__SYSUs__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DemoDB1Model.FK__SYSUserRo__SYSUs__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>